.app-header
    align-items: flex-end
    h1
        flex-grow: 1
    h2
        font-size: 1.1rem
        color: grey

.top-panel
    button
        font-size: 0.8rem

    .search-input
        width: auto
        flex-grow: 1
        margin-right: 3px