.todo-list-item
    display: flex
    font-size: 1.25rem
    button
        width: 35px
        margin: 3px
    &-label
        flex-grow: 3
        margin-left: 1.25rem
        line-height: 35px
        cursor: pointer
        user-select: none

.done
    text-decoration: line-through

.important
    font-weight: bold
    color: steelblue    
