.todo-list .list-group-item
    padding: .25rem .75rem

.todo-list-item
    display: flex
    align-items: center
    font-size: 1.25rem
    button
        width: 36px
        height: 36px
        margin-right: 5px
        padding: 0
    &-label
        flex-grow: 3
        margin-left: 1.25rem
        line-height: 35px
        cursor: pointer
        user-select: none

.done
    text-decoration: line-through
    span
        color: grey
        opacity: 0.5

.doneBtn
    cursor: pointer

.important
    font-weight: bold
    color: steelblue