h1, h2
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
i
    width: 40px
    height: 40px
#root
    margin: 0
    padding: 0
    // min-width: 380px

.todo-app
    margin: 0 auto
    max-width: 500px

.top-panel 
    margin: 1rem 0

    
    
    
@import app-header
@import item-add-form
@import search-panel
@import item-status-filter
@import todo-list
